.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  list-style-type: none;
  margin: 0;
}

@media screen and (max-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    padding-left: 48px;
    padding-right: 48px;
    gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    margin:auto;
    gap: 12px;
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid__list {
    padding-left: 16px;
    padding-right: 16px;
  }
}
